{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Client": {
    "RemoteEndpoint": "icerpc://127.0.0.1:10000",
    "ConnectTimeout" : "00:00:05"
  },
  "Transport": {
    "CertificateAuthoritiesFile": "cacert.der"
  }
}
