{
    "cSpell.words": [
        "_decoratee",
        "coloc",
        "colocated",
        "cref",
        "decoratee",
        "icerpc",
        "inheritdoc",
        "Parallelizable",
        "paramref",
        "Slic",
        "slicec",
        "struct",
        "zeroc"
    ],
    "rust-analyzer.linkedProjects": [
        "tools/slicec-cs/Cargo.toml"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
}
