{
  "cSpell.words": [
    "_decoratee",
    "coloc",
    "colocated",
    "cref",
    "decoratee",
    "icerpc",
    "inheritdoc",
    "langword",
    "Nonmutating",
    "Parallelizable",
    "paramref",
    "Quic",
    "seealso",
    "Slic",
    "slicec",
    "struct",
    "typealias",
    "typeparam",
    "typeref",
    "varint",
    "varuint",
    "zeroc"
  ],
  "rust-analyzer.linkedProjects": ["tools/slicec-cs/Cargo.toml"],
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"]
}
