{
    "cSpell.words": [
        "coloc",
        "colocated",
        "cref",
        "icerpc",
        "Slic",
        "slicec",
        "struct"
    ],
    "rust-analyzer.linkedProjects": [
        "tools/slicec-cs/Cargo.toml"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
}
