{
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Server": {
    "Endpoint": "icerpc://127.0.0.1:10000",
    "CloseTimeout": "00:00:05",
    "AuthenticationOptions": {
      "CertificateFile": "../../certs/server.p12",
      "CertificatePassword": "password"
    }
  }
}
